services:
  hr-service:
    container_name: hr-container
    networks:
      - javalab
    ports:
      - 8080:8080
    depends_on:
      - cv-service
      - job-service
    build:
      context: HRService/
      dockerfile: Dockerfile
  cv-service:
    container_name: cv-container
    networks:
      - javalab
    env_file:
      - cv.env
    depends_on:
      - mongodb
    build:
      context: CVService/
      dockerfile: Dockerfile
  job-service:
    container_name: job-container
    networks:
      - javalab
    env_file:
      - job.env
    depends_on:
      - mongodb
    build:
      context: JobService/
      dockerfile: Dockerfile
  mongodb:
    image: mongo:latest
    container_name: mongo-db
    volumes:
      - javalab-volume:/data/db
    networks:
      - javalab
    ports:
      - 27018:27017
volumes:
  javalab-volume:
    driver: local
networks:
  javalab:
    driver: bridge